.container {
    display: flex;
    flex-direction: column;
    border: 1px solid #EFEFEF;
    flex: 1;
}

.header {
    padding: 2em 1.5em;
    font-weight: bold;
    border-bottom: inherit;
    font-style: normal;
    font-weight: 500;
    display: flex;
    gap: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;

    .gridItem {
        display: flex;
        flex-direction: column;
        outline: 1px solid #EFEFEF;
        padding: 1.5em;
        gap: 1em;

        .moduleTitle {
            font-weight: 600;
        }

        .stakingStatus {
            border-radius: 10px;
            background-color: black;
            color: white;
            width: 100%;
            padding: 0.75em 1em;
            font-weight: 500;
        }
    }

    .unstakedGridItem {
        background-color: #E4EDEC99;

        .stakingStatus {
            border-radius: 10px;
            background-color: #E4EDEC;
            color: black;
            width: 100%;
            padding: 0.75em 1em;
            font-weight: 500;
            font-style: normal;
        }
    }
}